[buildout]
extensions =
#    buildout.dumppickedversions
    mr.developer
   
parts = eve
        py

sources = sources
auto-checkout = *
versions = versions

develop = .
          src/tlslite
          
[eve]
recipe = zc.recipe.egg
eggs = TwistedEve

[py]
recipe = zc.recipe.egg
eggs =
    ipython
    readline
    ${eve:eggs}

scripts = ipython=ipython

[sources]
tlslite = git https://github.com/d-mo/tlslite.git

[versions]
Twisted = 12.0.0
ipython = 0.12
mr.developer = 1.20
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.interface = 3.8.0